<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:title="Login"
            android:icon="@drawable/ic_no_net"
            android:id="@+id/MU_login" />

        <item
            android:title="Sing Up"
            android:icon="@drawable/ic_no_net"
            android:id="@+id/MU_singup" />

        <item
            android:title="Device Info"
            android:icon="@drawable/ic_no_net"
            android:id="@+id/MU_deviceinfo" />

    </group>

    <item android:title="Other">
        <menu>
            <item
                android:title="Archive"
                android:icon="@drawable/ic_no_net"
                android:id="@+id/archive" />
            <item
                android:title="Add 1"
                android:icon="@drawable/ic_no_net"
                android:id="@+id/add1" />
            <item
                android:title="Add 2"
                android:icon="@drawable/ic_no_net"
                android:id="@+id/add2" />
            <item
                android:title="Add 3"
                android:icon="@drawable/ic_no_net"
                android:id="@+id/add3" />
            <item
                android:title="Add 4"
                android:icon="@drawable/ic_no_net"
                android:id="@+id/add4" />
            <item
                android:title="Add 5"
                android:icon="@drawable/ic_no_net"
                android:id="@+id/add5" />

        </menu>

    </item>

</menu>