<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_margin="15dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="25dp">


        <LinearLayout
            android:layout_gravity="center"

            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/notif_title"
                android:gravity="center"
                android:textSize="20dp"
                android:text="با احترام تیکت شماره 3122 پاسخ داده شد"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/notif_time"
                android:textSize="18dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="2018/12/15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <ImageView
                android:id="@+id/notif_img_telegram"
                android:rotation="-40"
                android:src="@drawable/ic_send"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:layout_width="50dp"
                android:layout_height="50dp" />
            <TextView
                android:id="@+id/notif_title_telegram"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="از طریق تلگرام ارسال شده"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/notif_go"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginBottom="5dp"
                    android:text="برای مشاهده تیکت لمس کنید»»"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />



            </LinearLayout>

        </LinearLayout>


    </android.support.v7.widget.CardView>



</RelativeLayout>