<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".Tickets">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recylerview_ticket"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9">

    </android.support.v7.widget.RecyclerView>


    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.4">

        <ImageView
            android:id="@+id/send_mytiket"
            android:rotation="180"
            android:src="@drawable/ic_sendmas"
            android:layout_margin="7dp"
            android:layout_width="0dp"
            android:layout_weight="0.7"
            android:layout_height="wrap_content" />


        <EditText
            android:padding="7dp"
            android:layout_width="0dp"
            android:layout_weight="8"
            android:layout_height="wrap_content"
            android:maxHeight="160dp"
            android:hint="پیام خود را بنویسید..."
             />

        <ImageView
            android:id="@+id/chosefile_mytiket"
            android:src="@drawable/ic_choseimg"
            android:layout_width="0dp"
            android:layout_margin="7dp"
            android:layout_weight="0.7"
            android:layout_height="wrap_content" />


    </LinearLayout>


</LinearLayout>